## File descriptions
- sales_train.csv - the training set. Daily historical data from January 2013 to October 2015.
- test.csv - the test set. You need to forecast the sales for these shops and products for November 2015.
- sample_submission.csv - a sample submission file in the correct format.
- items.csv - supplemental information about the items/products.
- item_categories.csv  - supplemental information about the items categories.
- shops.csv- supplemental information about the shops.

## Data fields
- ID - an Id that represents a (Shop, Item) tuple within the test set
- shop_id - unique identifier of a shop
- item_id - unique identifier of a product
- item_category_id - unique identifier of item category
- item_cnt_day - number of products sold. You are predicting a monthly amount of this measure
- item_price - current price of an item
- date - date in format dd/mm/yyyy
- date_block_num - a consecutive month number, used for convenience. January 2013 is 0, February 2013 is 1,..., October 2015 is 33
- item_name - name of item
- shop_name - name of shop
- item_category_name - name of item category


- 다음 달의 모든 제품과 매장의 총 매출을 예측
- 테스트 세트에 대해 모든 상점에서 판매되는 제품의 총량을 예측

In [17]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [2]:
sales = pd.read_csv('../predict-future-sales/data/sales_train.csv')
test = pd.read_csv('../predict-future-sales/data/test.csv')
sample_submisson = pd.read_csv('../predict-future-sales/data/sample_submission.csv')
items = pd.read_csv('../predict-future-sales/data/items.csv')
item_categories = pd.read_csv('../predict-future-sales/data/item_categories.csv')
shops = pd.read_csv('../predict-future-sales/data/shops.csv')

In [3]:
sales.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [7]:
data = sales

In [11]:
month = sales.date.str.slice(3,5)
year = sales.date.str.slice(6,10)
data['ym'] = sales.date.str.slice(6,10) + sales.date.str.slice(3,5)

In [12]:
sel_cols = ['ym', 'shop_id', 'item_id', 'item_price', 'item_cnt_day']

In [13]:
data = sales[sel_cols]

In [14]:
data

             ym  shop_id  item_id  item_price  item_cnt_day
0        201301       59    22154      999.00           1.0
1        201301       25     2552      899.00           1.0
2        201301       25     2552      899.00          -1.0
3        201301       25     2554     1709.05           1.0
4        201301       25     2555     1099.00           1.0
...         ...      ...      ...         ...           ...
2935844  201510       25     7409      299.00           1.0
2935845  201510       25     7460      299.00           1.0
2935846  201510       25     7459      349.00           1.0
2935847  201510       25     7440      299.00           1.0
2935848  201510       25     7460      299.00           1.0

[2935849 rows x 5 columns]